<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" media="all" href="https://developer.cdn.mozilla.net/media/css/mdn-min.css?build=d9f09ac" />
<link href="./styles.css" type="text/css" rel="stylesheet" />
<style>
html, body {
	background: #fff;
}

body {
	padding: 20px;
}

abbr {
	border: 0;
}

.debug-detail, .debug-detail-alt, .debug-detail-alt2 { border-radius: 4px; padding: 3px; font-size: 13px; }
.debug-detail { background: #fffea1; color: red; }
.debug-detail-alt { background: lightblue; }
.debug-detail-alt2 { background: lightpink; }

/* used for debugging 
body .hidden {
	display: block !important;
}

body .bc-table .bc-history {
	display: block !important;
	visibility: visible !important;
	box-shadow: none !important;
	top: auto !important;
	position: relative !important;

	border: 1px solid red;
}
*/
</style>
<script type="text/javascript" src="compat-tables.js"></script>
</head>

<body>

<script type="text/javascript">
[
	{ heading: 'Display', data: 'displayPayload', file: 'display' },
	{ heading: 'transform-origin', data: 'transformOriginPayload', file: 'transform-origin' },
	{ heading: 'Web API childNode', data: 'childNodePayload', file: 'childNode' },
	{ heading: 'HTMLHtmlElement', data: 'HTMLHtmlElementPayload', file: 'HTMLHtmlElement' }
].forEach(function(item) {

	var isDebug = false;
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = './sample-data/' + item.file + '.js';
	script.onload = (function(i) {

		return function() {
			var heading = document.createElement('h2');
			heading.textContent = i.heading;
			document.body.appendChild(heading);

			var container = document.createElement('div');
			container.innerHTML = loadTable(window[i.data], navigator.language, isDebug);
			document.body.appendChild(container);
		};
		
	})(item);

	document.body.appendChild(script);
});
</script>
	
<!-- Stubbing in jQuery and Stephanie's work to ensure everything works as required -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
<script src="jquery-actions.js" defer></script>

</body>
</html>